PORT=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_TOKEN_KEY=""
TWITTER_TOKEN_SECRET=""
GOOGLE_API_KEY=""
GOOGLE_RECAPTCHA_SITEKEY=""
GOOGLE_RECAPTCHA_SECRETKEY=""
SMTP_SERVER=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_RECIEVER=""
MAP_COORDSFILE=""
MAP_TTL=""
